# projet-btsSNIR

./: readme.md
partieMobile/vrai_appli/: settings.gradle
partieMobile/vrai_appli/app/: build.gradle
partieMobile/vrai_appli/app/debug/: output-metadata.json
partieMobile/vrai_appli/app/release/: output-metadata.json
partieMobile/vrai_appli/app/src/androidTest/java/com/example/vrai_appli/: ExampleInstrumentedTest.java
partieMobile/vrai_appli/app/src/main/: AndroidManifest.xml
partieMobile/vrai_appli/app/src/main/java/com/example/vrai_appli/: Graph.java  MainActivity.java  Map.java  PageEolienne.java  PageHistorique.java  PageLogin.java  PageMap.java  PageMenu.java  PageRecherche.java  Tableaux.java  Traitement.java  TraitementHttp.java
partieMobile/vrai_appli/app/src/main/res/layout/: activity_main.xml  page_eolienne.xml  page_historique.xml  page_login.xml  page_map.xml  page_menu.xml  page_recherche.xml
partieMobile/vrai_appli/app/src/main/res/menu/: menu_main.xml
partieMobile/vrai_appli/app/src/main/res/navigation/: nav_graph.xml
partieMobile/vrai_appli/app/src/main/res/values/: strings.xml  themes.xml
partieMobile/vrai_appli/app/src/main/res/values-night/: themes.xml
partieMobile/vrai_appli/app/src/test/java/com/example/vrai_appli/: ExampleUnitTest.java
partieMobile/vrai_appli/gradle/wrapper/: gradle-wrapper.properties
partiePHP/: acceuil.php  connect_db.php  fonction.php  login.php  map.php  rech.php
