<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageMenu">

    <TextView
        android:id="@+id/textview_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="216dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/ButtonRecherche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="recherche" />

        <Button
            android:id="@+id/ButtonHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="history" />

        <Button
            android:id="@+id/ButtonEolienne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="eolienne" />

        <Button
            android:id="@+id/BouttonMap"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:text="map" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>